{
    "name": "ezUI",
    "version": "1.0.0",
    "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "browserify": "browserify ./src/js/ezUI.js > ./dist/ezUI.js"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/nmtuan/ezUI.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "browser-sync": "^2.26.3",
        "del": "^4.1.0",
        "gulp-babel": "^8.0.0",
        "gulp-browserify": "^0.5.1",
        "gulp-clean-css": "^4.0.0",
        "gulp-ejs": "^3.3.0",
        "gulp-html-beautify": "^1.0.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sync": "^0.1.4"
    },
    "dependencies": {
        "gulp": "^3.9.1",
        "normalize.css": "^8.0.1"
    }
}
